###############################################################################
# MiraNavigation package file
###############################################################################

# Our own version
MIRA_VERSION(0 1 1)
# Define development state of your package.
# Supported options: EXPERIMENTAL, STABLE, RELEASE, DEPRECATED
MIRA_DEVELOPMENT_STATE(EXPERIMENTAL)

MIRA_DESCRIPTION("")
MIRA_TAGS("")
MIRA_AUTHOR("")

###############################################################################

# add dependencies to other packages
MIRA_REQUIRE_PACKAGE(MIRAFramework)
MIRA_REQUIRE_PACKAGE(Navigation)
MIRA_REQUIRE_PACKAGE(RobotDataTypes)

# add dependencies to other include directories
# e.g. INCLUDE_DIRECTORIES(${OPENCV_INCLUDE_DIRS})

# add our own include directories relative to this package file
# INCLUDE_DIRECTORIES(${CMAKE_CURRENT_LIST_DIR}/include)

###############################################################################

