/*
 * RoQME-to-RobMoSys mapping model. Generated by the RoQME Modeling Tool
 */

/*
 * This mapping model gathers a set of monitors, each one linked to a
 * RoQME Context and to a RobMoSys ServiceDefinition, describing the 
 * associated context provider.
 */

import "sa3ir.roqme"

/*
 * Syntax example:
 *
 * import "CommBasicObjects.types"
 * import "CommBasicObjects.services"
 *
 * context batteryLevel monitor {
 *   service : CommBasicObjects.BatteryQueryService 
 *   attribute : CommBasicObjects.CommBatteryData.level [Integer]
 *   period : 10s 
 * }
 */
