CommonBehavior.Endpoints=tcp -p 10110


# Endpoints for implemented interfaces
AGMCommonBehavior.Endpoints=tcp -p 10331
PersonToAgent.Endpoints=tcp -p 10102


# Endpoints for subscriptions
AGMExecutiveTopicTopic.Endpoints=tcp -p 10103


# Proxies for required interfaces
AGMExecutiveProxy = agmexecutive:tcp -h localhost -p 10198
AgentToPersonCompProxy = agenttopersoncomp: tcp -h localhost -p 10210



# This property is used by the clients to connect to IceStorm.
TopicManager.Proxy=IceStorm/TopicManager:default -p 9999

Ice.Warn.Connections=0
Ice.Trace.Network=0
Ice.Trace.Protocol=0


