#
# P R O V I D E D    E N D P O I N T S
AGMExecutive.Endpoints=tcp -p 10198
AGMCommonBehavior.Endpoints=tcp -p 11198
AGMAgentTopic.Endpoints=tcp -p 12198

# R E M O T E    P R O X I E S
IceStormProxy = IceStorm/TopicManager:tcp -h localhost -p 9999

AutostartAGGLPlannerServer = off
DoNotPlan = True

# A G M   -   F i l e   p a t h s
AGGLPath = /home/robocomp/robocomp/components/sa3ir/etc/dummy.aggl
InitialModelPath = /home/robocomp/robocomp/components/sa3ir/etc/initialModel_symbolic_extended.xml
InitialMissionPath = /home/robocomp/robocomp/components/sa3ir/etc/dummy.aggt

WriteAcceptedModels=True

Ice.Warn.Connections=0
Ice.Trace.Network=0
Ice.Trace.Protocol=0

Ice.ThreadPool.Client.Size=50
Ice.ThreadPool.Server.Size=50

Ice.MessageSizeMax=2000480


Ice.Default.Timeout=1000
Ice.Override.ConnectTimeout=1000
Ice.Override.CloseTimeout=1000
Ice.Override.Timeout=1000


