CommonBehavior.Endpoints=tcp -p 16002


# Endpoints for implemented interfaces
LocalNavigator.Endpoints=tcp -p 11000

# Proxies for required interfaces
LocalNavigatorReportStateProxy = localnavigatorreportstate:tcp -h localhost -p 11001



InnerModelPath = innermodel.xml

Ice.Warn.Connections=0
Ice.Trace.Network=0
Ice.Trace.Protocol=0
