
# Endpoints for implemented interfaces
CommonBehavior.Endpoints=tcp -p 16000
AGMCommonBehavior.Endpoints=tcp -p 16700
LocalNavigatorReportState.Endpoints=tcp -h 192.168.0.153 -p 11001
#LocalNavigatorReportState.Endpoints=tcp -h localhost -p 11001

# Endpoints for subscriptions
AGMExecutiveTopicTopic.Endpoints=tcp -p 10504

# Proxies for required interfaces
LocalNavigatorProxy = localnavigator:tcp -h 192.168.0.171 -p 11000
#LocalNavigatorProxy = localnavigator:tcp -h localhost  -p 11000

AGMExecutiveProxy = agmexecutive:tcp -h localhost -p 10198

# This property is used by the clients to connect to IceStorm.
TopicManager.Proxy=IceStorm/TopicManager:default -p 9999

Ice.Warn.Connections=0
Ice.Trace.Network=0
Ice.Trace.Protocol=0
Ice.ThreadPool.Server.Size=10
Ice.ThreadPool.Server.SizeMax=10

