CommonBehavior.Endpoints=tcp -p 10400

# Endpoints for implemented interfaces
AgentToPersonComp.Endpoints=tcp -p 10210

# Endpoints for subscriptions
#MSKFaceEventTopic.Endpoints=tcp -p 15001
#MSKBodyEventTopic.Endpoints=tcp -p 15002

# Endpoints
MSKFaceEvent.Endpoints=tcp -p 15001
MSKBodyEvent.Endpoints=tcp -p 15002

PersonCompToAgentProxy = personcomptoagent:tcp -h localhost -p 10102

# This property is used by the clients to connect to IceStorm.
#TopicManager.Proxy=IceStorm/TopicManager:tcp -h 192.168.0.89 -p 9999
#TopicManager.Proxy=IceStorm/TopicManager:default -h localhost -p 9999

Ice.Warn.Connections=0
Ice.Trace.Network=0
Ice.Trace.Protocol=0



